weekly
rotate 4
create 640 root root
missingok
notifempty
compress
delaycompress

$LOG_DIR/access.log {
    hourly
    rotate 7
    nocompress
    postrotate
        cat $1 | ipv6loganon --anonymize-careful > $1
        snapctl restart "$SNAP_NAME.nginx"
    endscript
}

$LOG_DIR/nginx.log {
    postrotate
        snapctl restart "$SNAP_NAME.nginx"
    endscript
}

$LOG_DIR/postgres/postgres.log {
    su snap_daemon root
    create 660 snap_daemon root
    postrotate
        snapctl restart "$SNAP_NAME.postgres"
    endscript
}

$LOG_DIR/backend.log {
    postrotate
        snapctl restart "$SNAP_NAME.backend"
    endscript
}
$LOG_DIR/sidekiq.log {
    postrotate
        snapctl restart "$SNAP_NAME.sidekiq"
    endscript
}
$LOG_DIR/streaming.log {
    postrotate
        snapctl restart "$SNAP_NAME.streaming"
    endscript
}

$LOG_DIR/redis.log {}

$LOG_DIR/acme.sh.log {}

$LOG_DIR/cleanup.log {}
