weekly
rotate 4
create 640 root root
missingok
notifempty
compress
delaycompress

$LOG_DIR/access.log {
    hourly
    rotate 7
    nocompress
    su $DAEMON_USER root
    create 660 $DAEMON_USER root
    postrotate
        cat $1 | ipv6loganon --anonymize-careful > $1
        snapctl restart "$SNAP_NAME.nginx"
    endscript
}

$LOG_DIR/nginx.log {
    su $DAEMON_USER root
    create 660 $DAEMON_USER root
    postrotate
        snapctl restart "$SNAP_NAME.nginx"
    endscript
}

$LOG_DIR/postgres.log {
    su $DAEMON_USER root
    create 660 $DAEMON_USER root
    postrotate
        snapctl restart "$SNAP_NAME.postgres"
    endscript
}

$LOG_DIR/pgbouncer.log {
    su $DAEMON_USER root
    create 660 $DAEMON_USER root
    postrotate
        snapctl restart "$SNAP_NAME.pgbouncer"
    endscript
}

$LOG_DIR/backend.log {
    su $DAEMON_USER root
    create 660 $DAEMON_USER root
    postrotate
        snapctl restart "$SNAP_NAME.backend"
    endscript
}

$LOG_DIR/sidekiq-high.log {
    su $DAEMON_USER root
    create 660 $DAEMON_USER root
    postrotate
        snapctl restart "$SNAP_NAME.sidekiq-high"
    endscript
}

$LOG_DIR/sidekiq-medium.log {
    su $DAEMON_USER root
    create 660 $DAEMON_USER root
    postrotate
        snapctl restart "$SNAP_NAME.sidekiq-medium"
    endscript
}

$LOG_DIR/sidekiq-low.log {
    su $DAEMON_USER root
    create 660 $DAEMON_USER root
    postrotate
        snapctl restart "$SNAP_NAME.sidekiq-low"
    endscript
}

$LOG_DIR/streaming.log {
    su $DAEMON_USER root
    create 660 $DAEMON_USER root
    postrotate
        snapctl restart "$SNAP_NAME.streaming"
    endscript
}

$LOG_DIR/redis.log {
    su $DAEMON_USER root
    create 660 $DAEMON_USER root
}

$LOG_DIR/acme.sh.log {}

$LOG_DIR/cleanup.log {}

$DEBUG_LOG_DIR/*.log {}
