#!/bin/bash

. "$SNAP/snap.env"

export PATH="$SNAP/acme:$PATH"
export ACME_HOME="$SNAP_DATA/acme"
export ACME_CONFIG="$ACME_HOME/config"
export ACME_SERVER="$(snapctl get acme.server)"

export HOME="$ACME_HOME"
export XDG_CONFIG_HOME="$ACME_CONFIG"
export OPENSSL_CONF=/dev/null

is_acme_server() {
    if [ "$1" == "letsencrypt" ] || [ "$1" == "zerossl" ] || [ "$1" == "buypass" ]; then
        return true
    else
        return false
    fi
}

get_acme_server() {
    while ! is_acme_server "$ACME_SERVER"; do
        echo "Select an ACME server:"
        echo "1) letsencrypt"
        echo "2) zerossl"
        echo "3) buypass"
        read -p "Enter the number of your choice: " choice

        case $choice in
            1)
                export ACME_SERVER="letsencrypt"
                ;;
            2)
                export ACME_SERVER="zerossl"
                ;;
            3)
                export ACME_SERVER="buypass"
                ;;
            *)
                echo "Invalid choice"
                ;;
        esac
    done
    snapctl set acme.server="$ACME_SERVER"
}
