#!/bin/bash

. "$SNAP/snap.env"

export PATH="$SNAP/acme:$PATH"
export ACME_HOME="$SNAP_DATA/acme"
export ACME_CONFIG="$ACME_HOME/config"
export ACME_SERVER="$(snapctl get acme.server)"

export HOME="$ACME_HOME"
export XDG_CONFIG_HOME="$ACME_CONFIG"
