#!/bin/bash

. "$SNAP/snap.env"

update_paths redis

export REDIS_PID_FILE="$PID_DIR/redis.pid"
export REDIS_HOME="$SNAP_DATA/redis"
export REDIS_DATA="$REDIS_HOME/data"
export REDIS_CONFIG="$REDIS_HOME/config"
export REDIS_PORT=6380
# export REDIS_PASSWORD="$(get_secret redis)"

export HOME="$REDIS_HOME"
export XDG_CONFIG_HOME="$REDIS_CONFIG"
