#!/bin/bash

. "$SNAP/snap.env"

update_paths redis

export REDIS_HOME="$SNAP_DATA/redis"
export REDIS_DATA="$REDIS_HOME/data"
export REDIS_CONFIG="$REDIS_HOME/config"

export HOME="$REDIS_HOME"
export XDG_CONFIG_HOME="$REDIS_CONFIG"
