#!/bin/bash -e

# NOTE: https://docs.joinmastodon.org/admin/scaling/#sidekiq-queues
# NOTE: Default queues are default,8 push,6 ingress,4 mailers,2 pull scheduler fasp

. "$SNAP/mastodon.env"
. "$SNAP_CURRENT/server.conf"

check_setup
postgres_waitready
pgbouncer_waitready
redis_waitready
migrations_waitready
load_mastodon_env
load_sidekiq_tuning_env

export MALLOC_ARENA_MAX=2

cd "$MASTODON_HOME"

case "$1" in
    push)
        export SIDEKIQ_CONCURRENCY=$(( SIDEKIQ_CONCURRENCY * 2 / 3 ))

        echo "Starting sidekiq-push..."
        run_as_daemon_user bundle exec sidekiq -c $SIDEKIQ_CONCURRENCY \
            -q default,8 -q push,6 -q ingress,4 -q mailers,2 -q scheduler \
        2>&1 | tee -a "$LOG_DIR/sidekiq-push.log"
        ;;
    pull)
        export SIDEKIQ_CONCURRENCY=$(( SIDEKIQ_CONCURRENCY * 1 / 3  ))

        echo "Starting sidekiq-pull..."
        run_as_daemon_user bundle exec sidekiq -c $SIDEKIQ_CONCURRENCY \
            -q pull,6 -q default,4 -q ingress,2 -q mailers -q fasp \
        2>&1 | tee -a "$LOG_DIR/sidekiq-pull.log"
        ;;
    *)
        echo_error "Unknown sidekiq type: $1"
        exit 1
        ;;
esac
