[databases]
mastodon_production = host=$PG_SOCK_DIR port=$PG_PORT dbname=$MASTODON_DBNAME user=$MASTODON_DBUSER password=$PG_PASSWOR

[pgbouncer]

logfile = $PGB_LOG_FILE
pidfile = $PGB_PID_FILE
unix_socket_dir = $SOCK_DIR
;unix_socket_mode = 0777

listen_addr = localhost
listen_port = $PGB_PORT

auth_type = md5
auth_file = $PGB_CONFIG/userlist.txt
admin_users = $PGB_USER

pool_mode = transaction
max_client_conn = 1000
default_pool_size = 100
reserve_pool_size = 20
max_db_connections = $PGB_MAX_DB_CONNECTIONS
