server {
    listen $HTTP_PORT default_server reuseport;
    listen [::]:$HTTP_PORT default_server reuseport;
    server_name $NGINX_DOMAIN;
    root $SNAP_DATA/mastodon/public;
    access_log $NGINX_ACCESS_LOG;

    include acme-challenge.conf;

    include locations.conf;
}
