server {
    listen $HTTP_PORT default_server;
    listen [::]:$HTTP_PORT default_server;
    server_name $NGINX_DOMAIN;
    root $SNAP_DATA/mastodon/public;

    include acme-challenge.conf;

    location / { return 301 https://$host$request_uri; }
}

server {
    listen $HTTPS_PORT ssl default_server;
    listen [::]:$HTTPS_PORT ssl default_server;
    server_name $NGINX_DOMAIN;
    root $SNAP_DATA/mastodon/public;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_certificate $SSL_CERT;
    ssl_certificate_key $SSL_CERT_KEY;

    include locations.conf;
}
