server {
    listen $HTTP_PORT default_server;
    listen [::]:$HTTP_PORT default_server;
    server_name $NGINX_DOMAIN;
    root $SNAP_DATA/mastodon/public;

    include acme-challenge.conf;

    include locations.conf;
}
