user $DAEMON_USER;
daemon off;
worker_processes $NGINX_WORKER_PROCESSES;
pid $NGINX_PID_FILE;
error_log $LOG_DIR/nginx.log;

events {
  worker_connections $NGINX_WORKER_CONNECTIONS;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  default_type application/octet-stream;
  gzip on;
  server_tokens off;

  proxy_cache_path $NGINX_CACHE levels=1:2 keys_zone=CACHE:10m inactive=7d max_size=$NGINX_CACHE_SIZE;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers on;
  ssl_dhparam $SNAP/nginx/conf/dhparam.pem;

  ssl_session_tickets off;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_buffer_size 8k;
  ssl_stapling on;
  ssl_stapling_verify on;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
  }

  map $remote_addr $remote_addr_anon {
    ~(?P<ip>\d+\.\d+\.\d+)\. $ip.0;
    ~(?P<ip>[^:]+:[^:]+): $ip::;
    127.0.0.1 $remote_addr;
    ::1 $remote_addr;
    default 0.0.0.0;
  }

  map $http_x_forwarded_for $http_x_forwarded_for_anon {
    ~(?P<ip>\d+\.\d+\.\d+)\. $ip.0;
    ~(?P<ip>[^:]+:[^:]+): $ip::;
    127.0.0.1 $http_x_forwarded_for;
    ::1 $http_x_forwarded_for;
    default -;
  }

  log_format standard '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  log_format anonymized '$remote_addr_anon - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for_anon"';
  log_format privacy '$remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

  upstream backend {
    server 127.0.0.1:3000 fail_timeout=0;
  }

  upstream streaming {
    least_conn;
    server 127.0.0.1:4000 fail_timeout=0;
  }

  include $SNAP/nginx/mime.types;

  include mastodon-http*.conf;
}
