#!/bin/bash

. "$SNAP/snap.env"

update_paths postgres

export PG_SOCK_DIR="$SOCK_DIR/postgres"
export PG_LOG_FILE="$LOG_DIR/postgres.log"
export PG_DATA_DIR="$SNAP_DATA/postgres/data"

get_postgres_version_file() {
    if [ -f "$SNAP_COMMON/pg_version" ]; then
        cat "$SNAP_COMMON/pg_version"
    else
        run_as_daemon_user cat "$SNAP_CURRENT/postgres/data/PG_VERSION"
    fi
}

update_postgres_version_file() {
    echo $(run_as_daemon_user cat "$SNAP_CURRENT/postgres/data/PG_VERSION") > "$SNAP_COMMON/pg_version"
}

enable_postgres_config() {
    run_as_daemon_user $SNAP/bin/enable_postgres_config
}

setup_postgres_database() {
    run_as_daemon_user initdb.wrapper
    run_as_daemon_user enable_postgres_config
    snapctl restart "$SNAP_NAME.postgres"
}
