#!/bin/bash

. "$SNAP/snap.env"

update_paths postgres

export PG_HOME="$SNAP_DATA/postgres"
export PG_DATA="$PG_HOME/data"
export PG_CONFIG="$PG_HOME/config"
export PG_SOCK_DIR="$SOCK_DIR/postgres"
export PG_LOG_FILE="$LOG_DIR/postgres.log"

export HOME="$PG_HOME"
export XDG_CONFIG_HOME="$PG_CONFIG"

get_postgres_version_file() {
    if [ -f "$SNAP_COMMON/pg_version" ]; then
        cat "$SNAP_COMMON/pg_version"
    else
        run_as_daemon_user cat "$PG_DATA/PG_VERSION"
    fi
}

update_postgres_version_file() {
    echo $(run_as_daemon_user cat "$PG_DATA/PG_VERSION") > "$SNAP_COMMON/pg_version"
}

enable_postgres_config() {
    run_as_daemon_user $SNAP/bin/enable_postgres_config
}

setup_postgres_database() {
    run_as_daemon_user initdb.wrapper
    run_as_daemon_user enable_postgres_config
    snapctl restart "$SNAP_NAME.postgres"
}
