#!/bin/bash

. "$SNAP/snap.env"

update_paths logrotate

export LOGROTATE_DIR="$SNAP_DATA/logrotate"
export LOGROTATE_DATA_DIR="$LOGROTATE_DIR/data"
export LOGROTATE_STATUS_FILE="$LOGROTATE_DATA_DIR/status"
