#!/bin/bash

. "$SNAP/snap.env"

update_paths logrotate

export LOGROTATE_HOME="$SNAP_DATA/logrotate"
export LOGROTATE_DATA="$LOGROTATE_HOME/data"
export LOGROTATE_CONFIG="$LOGROTATE_HOME/config"
export LOGROTATE_STATUS_FILE="$LOGROTATE_DATA/status"

export HOME="$LOGROTATE_HOME"
export XDG_CONFIG_HOME="$LOGROTATE_CONFIG"
