#!/bin/bash

. "$SNAP/snap.env"
. "$SNAP/postgres.env"
. "$SNAP/redis.env"

update_paths mastodon "$SNAP_DATA"
update_paths ruby
update_paths node
update_paths libvips
update_paths ffmpeg

export MASTODON_DBUSER=mastodon
export MASTODON_DBNAME=mastodon
export MASTODON_HOME="$SNAP_DATA/mastodon"
export MASTODON_USE_LIBVIPS=true

export HOME="$MASTODON_HOME"
export XDG_CONFIG_HOME="$MASTODON_HOME"

export RUBYLIB="$SNAP/ruby/lib/ruby/3.3.0:$SNAP/ruby/lib/ruby/3.3.0/$SNAP_ARCH"
export BUNDLE_PATH="$MASTODON_HOME/vendor/bundle"
export BUNDLE_GEMFILE="$MASTODON_HOME/Gemfile"
export BUNDLE_RAKEFILE="$MASTODON_HOME/Rakefile"
export GEM_HOME="$MASTODON_HOME/vendor/ruby"
export GEM_PATH="$GEM_HOME"
export YARN_RC_FILENAME="$MASTODON_HOME/.yarnrc.yml"
export YARN_CACHE_FOLDER="$MASTODON_HOME/.cache/yarn"
export YARN_IGNORE_PATH=1
export COREPACK_HOME="$MASTODON_HOME/.cache/corepack"

export UPDATE_BACKUPS="$(snapctl get update.backups)"
export MEDIA_DIR="$(snapctl get media.dir)"
export BACKUP_DIR="$(snapctl get backup.dir)"
export BACKUP_DAYS="$(snapctl get backup.days)"
export CLEANUP_DAYS="$(snapctl get cleanup.days)"
export CLEANUP_MEDIA="$(snapctl get cleanup.media)"
export CLEANUP_HEADERS="$(snapctl get cleanup.headers)"
export CLEANUP_PREVIEWS="$(snapctl get cleanup.previews)"
export CLEANUP_STATUSES="$(snapctl get cleanup.statuses)"
export CLEANUP_ORPHANS="$(snapctl get cleanup.orphans)"
export CLEANUP_ACCOUNTS="$(snapctl get cleanup.accounts)"
export STATUS_MAX_CHARS="$(snapctl get status.char-limit)"
export STATUS_MAX_CHARS_COUNTER="$(snapctl get status.char-counter)"

export MASTODON_CONF_SYSTEM_SETTINGS=$(cat <<-END
LOCAL_DOMAIN
REDIS_URL
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
DB_HOST
DB_PORT
DB_USER
DB_NAME
DB_PASS
END
)

compose_form="$MASTODON_HOME/app/javascript/mastodon/features/compose/components/compose_form.jsx"
status_length_validator="$MASTODON_HOME/app/validators/status_length_validator.rb"

mastodon_config_exists() {
    if [ -f "$SNAP_COMMON/mastodon.conf" ]; then
        return 0
    else
        return 1
    fi
}

mastodon_get_var() {
    if mastodon_config_exists; then
        sed -rn "s,^.*$1=([^ ]*|'[^']*'|"'"[^"]*"'").*$,\1,p" "$SNAP_COMMON/mastodon.conf"
    fi
}

mastodon_set_var() {
    if mastodon_config_exists; then
        if grep -qF "$1=" "$SNAP_COMMON/mastodon.conf"; then
            $SNAP/bin/sed_inline "s,$1=([^ ]*|'[^']*'|"'"[^"]*"'"),$1=$2," "$SNAP_COMMON/mastodon.conf"
        else
            $SNAP/bin/append "$1=$2" "$SNAP_COMMON/mastodon.conf"
        fi
    else
        echo_error "$SNAP_COMMON/mastodon.conf does not exist."
        exit 1
    fi
}

if mastodon_config_exists; then
    export SECRET_KEY_BASE="$(mastodon_get_var SECRET_KEY_BASE)"
    export OTP_SECRET="$(mastodon_get_var OTP_SECRET)"
    export VAPID_PRIVATE_KEY="$(mastodon_get_var VAPID_PRIVATE_KEY)"
    export VAPID_PUBLIC_KEY="$(mastodon_get_var VAPID_PUBLIC_KEY)"
    export ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY="$(mastodon_get_var ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY)"
    export ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT="$(mastodon_get_var ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT)"
    export ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY="$(mastodon_get_var ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY)"
else
    export OTP_SECRET=precompile_placeholder
    export SECRET_KEY_BASE=precompile_placeholder
    export ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=precompile_placeholder
    export ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=precompile_placeholder
    export ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=precompile_placeholder
fi

mastodon_rake() {
    cd "$MASTODON_HOME" && run_as_daemon_user bundle exec rake -f "$BUNDLE_RAKEFILE" "$@"
}

mastodon_rails() {
    cd "$MASTODON_HOME" && run_as_daemon_user bundle exec rails "$@"
}

mastodon_streaming() {
    cd "$MASTODON_HOME" && run_as_daemon_user node streaming "$@"
}

mastodon_sidekiq() {
    cd "$MASTODON_HOME" && run_as_daemon_user bundle exec sidekiq "$@"
}

mastodon_tootctl() {
    cd "$MASTODON_HOME" && run_as_daemon_user bundle exec tootctl "$@"
}

check_setup() {
    if ! mastodon_config_exists; then
        echo "Mastodon is not yet set up"
        exit 0
    fi
}

create_mastodon_database() {
    postgres_waitready
    psql.wrapper -c "create user $MASTODON_DBUSER with password '$PG_PASSWORD';"
    psql.wrapper -c "alter user $MASTODON_DBUSER createdb;"
}

generate_mastodon_vapid_secrets() {
    eval $(mastodon_rails mastodon:webpush:generate_vapid_key)
    export VAPID_PRIVATE_KEY="$VAPID_PRIVATE_KEY"
    export VAPID_PUBLIC_KEY="$VAPID_PUBLIC_KEY"
}

generate_mastodon_db_encryption_secrets() {
    eval $(mastodon_rails db:encryption:init | grep --color=never ACTIVE_RECORD)
    export ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY="$ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY"
    export ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY="$ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY"
    export ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT="$ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT"
}

generate_mastodon_secrets() {
    export SECRET_KEY_BASE="$(mastodon_rails secret)"
    export OTP_SECRET="$(mastodon_rails secret)"
    generate_mastodon_vapid_secrets
    generate_mastodon_db_encryption_secrets
}

link_mastodon_config() {
    run_as_daemon_user ln -sfn "$SNAP_COMMON/mastodon.conf" "$MASTODON_HOME/.env.production"
}

copy_mastodon_config() {
    envsubst_file "$(cat $SNAP/config/mastodon/mastodon.conf)" "$SNAP_COMMON/mastodon.conf"
    chown root:$DAEMON_USER "$SNAP_COMMON/mastodon.conf"
    chmod 664 "$SNAP_COMMON/mastodon.conf"
    link_mastodon_config
    if debug_file_exists; then
        cat "$SNAP_COMMON/mastodon.conf"
    fi
}

update_bundle_path() {
    run_as_daemon_user $SNAP/bin/sed_inline "s|^BUNDLE_PATH: .*$|BUNDLE_PATH: \"$MASTODON_HOME/vendor/bundle\"|" "$MASTODON_HOME/.bundle/config"
}

link_media_dir() {
    if [ -d "$MEDIA_DIR" ]; then
        run_as_daemon_user rm -rf "$MASTODON_HOME/public/system"
        run_as_daemon_user ln -sfn "$MEDIA_DIR" "$MASTODON_HOME/public/system"
    fi
}

get_media_dir_link() {
    readlink -f "$MASTODON_HOME/public/system"
}

fix_daemon_user_media_dir() {
    if [ "$(get_owner $MEDIA_DIR)" != "$DAEMON_USER" ]; then
        chown -fR $DAEMON_USER:$DAEMON_USER --from root --no-dereference "$MEDIA_DIR/" || true
    fi
}

update_mastodon_files() {
    run_as_daemon_user rsync -rl --ignore-times --delete --force --chmod g+rw --chown=$DAEMON_USER:root --exclude="\..+.rb\..+" "$SNAP/mastodon" "$SNAP_DATA"
    update_bundle_path
    link_media_dir
}

upgrade_mastodon_config() {
    if mastodon_config_exists; then
        cat "$SNAP/config/mastodon/mastodon.conf" | \
            while IFS= read -r line
        do
            if [ -z "$line" ] || [ "${line:0:1}" = "#" ]; then
                continue
            fi
            IFS="=" read -r key value <<< "$line"

            if echo $MASTODON_CONF_SYSTEM_SETTINGS | grep -qF "$key" || \
                ! grep -qF "$key=" "$SNAP_COMMON/mastodon.conf"
            then
                value=$(envsubst <<< "$value")
                mastodon_set_var "$key" "$value"
            fi
        done
    fi
}

load_mastodon_env() {
    local config="${1:-$SNAP_COMMON/mastodon.conf}"
    set -a
    source "$config"
    set +a
}

get_backup_dir_file() {
    cat "$SNAP_COMMON/backup.dir"
}

update_backup_dir_file() {
    echo "$BACKUP_DIR" > "$SNAP_COMMON/backup.dir"
}

mastodon_announcement() {
    postgres_waitready
    if ! [ -z $(psql.wrapper -tc "select datname from pg_catalog.pg_database where datname='$MASTODON_DBNAME'") ]; then
        psql.wrapper -d $MASTODON_DBNAME -c "insert into announcements (text, created_at, updated_at, published) values ('$1', now(), now(), '${2:-f}');"
    fi
}

compilation_required() {
    snapctl set system.compilation-required=true
    restart_required backend
    restart_required sidekiq
    restart_required streaming
}

reset_compilation_required() {
    snapctl set system.compilation-required=false
}

is_compilation_required() {
    if [ "$(snapctl get system.compilation-required)" == "true" ]; then
        return 0
    else
        return 1
    fi
}

migrations_required() {
    snapctl set system.migrations-required=true
    restart_required backend
    restart_required sidekiq
}

reset_migrations_required() {
    snapctl set system.migrations-required=false
}

is_migrations_required() {
    if [ "$(snapctl get system.migrations-required)" == "true" ]; then
        return 0
    else
        return 1
    fi
}

migrations_waitready() {
    while true; do
        if ! is_active "migrations"; then
            exit 0
        fi
        echo "Waiting for migrations to finish..."
        sleep 30
    done
}

get_status_max_chars_file() {
    run_as_daemon_user sed -rn "s/^.*MAX_CHARS = ([0-9]+).*$/\1/p" "$status_length_validator"
}

update_status_max_chars() {
    run_as_daemon_user $SNAP/bin/sed_inline "s/length\(fulltext\) > [0-9]+/length(fulltext) > $STATUS_MAX_CHARS/" "$compose_form"
    run_as_daemon_user $SNAP/bin/sed_inline "s/MAX_CHARS = [0-9]+/MAX_CHARS = $STATUS_MAX_CHARS/" "$status_length_validator"
}

check_status_max_chars() {
    while ! is_number "$STATUS_MAX_CHARS"; do
        read -p "Enter a valid number for the status char limit: " STATUS_MAX_CHARS
        snapctl set status.char-limit=$STATUS_MAX_CHARS
        export STATUS_MAX_CHARS="$STATUS_MAX_CHARS"
    done
}

get_status_max_chars_counter_file() {
    run_as_daemon_user sed -rn "s/^.*CharacterCounter max=\{([0-9]+)\}.*$/\1/p" "$compose_form"
}

update_status_max_chars_counter() {
    run_as_daemon_user $SNAP/bin/sed_inline "s/CharacterCounter max=\{[0-9]+\}/CharacterCounter max={$STATUS_MAX_CHARS_COUNTER}/" "$compose_form"
}

check_status_max_chars_counter() {
    while ! is_number "$STATUS_MAX_CHARS_COUNTER"; do
        read -p "Enter a valid number for the status char counter: " STATUS_MAX_CHARS_COUNTER
        snapctl set status.char-limit=$STATUS_MAX_CHARS_COUNTER
        export STATUS_MAX_CHARS_COUNTER="$STATUS_MAX_CHARS_COUNTER"
    done
}

mastodon_db_migrate() {
    postgres_waitready
    mastodon_rails db:migrate "$@"
}

mastodon_db_rollback() {
    postgres_waitready
    mastodon_rails db:rollback "$@"
}

mastodon_recompile_assets() {
    echo "Recompiling assets (this takes some time)"
    mastodon_rails assets:precompile && mastodon_rails log:clear tmp:clear
}

pre_refresh_tasks_required() {
    snapctl set system.pre-refresh-tasks-required=true
}

reset_pre_refresh_tasks_required() {
    snapctl set system.pre-refresh-tasks-required=false
}

is_pre_refresh_tasks_required() {
    if [ "$(snapctl get system.pre-refresh-tasks-required)" == "true" ]; then
        return 0
    else
        return 1
    fi
}

post_refresh_tasks_required() {
    snapctl set system.post-refresh-tasks-required=true
}

reset_post_refresh_tasks_required() {
    snapctl set system.post-refresh-tasks-required=false
}

is_post_refresh_tasks_required() {
    if [ "$(snapctl get system.post-refresh-tasks-required)" == "true" ]; then
        return 0
    else
        return 1
    fi
}
