external_pid_file = '$PID_DIR/postgres.pid'
log_destination = 'stderr'
logging_collector = off
huge_pages = off
ssl = off

shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
pg_stat_statements.max = 10000
track_activity_query_size = 2048

max_connections = $PG_MAX_CONNECTIONS
shared_buffers = $PG_SHARED_BUFFERS
effective_cache_size = $PG_EFFECTIVE_CACHE_SIZE
maintenance_work_mem = $PG_MAINTENANCE_WORK_MEM
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = $PG_WORK_MEM
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = $PG_MAX_WORKER_PROCESSES
max_parallel_workers_per_gather = $PG_MAX_PARALLEL_WORKERS_PER_GATHER
max_parallel_workers = $PG_MAX_PARALLEL_WORKERS
max_parallel_maintenance_workers = $PG_MAX_PARALLEL_MAINTENANCE_WORKERS
