external_pid_file = '$PG_PID_FILE'
max_connections = $PG_MAX_CONNECTIONS
shared_buffers = $PG_SHARED_BUFFERS
ssl = off
huge_pages = off
log_destination = 'stderr'
logging_collector = off

shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
pg_stat_statements.max = 10000
track_activity_query_size = 2048

work_mem = $PG_WORK_MEM
effective_cache_size = $PG_EFFECTIVE_CACHE_SIZE
maintenance_work_mem = $PG_MAINTENANCE_WORK_MEM
checkpoint_completion_target = 0.9
wal_buffers = 16MB
wal_compression = on
default_statistics_target = 100
random_page_cost = $PG_RANDOM_PAGE_COST
effective_io_concurrency = $PG_EFFECTIVE_IO_CONCURRENCY
min_wal_size = 1GB
max_wal_size = $PG_MAX_WAL_SIZE
max_worker_processes = $PG_MAX_WORKER_PROCESSES
max_parallel_workers_per_gather = $PG_MAX_PARALLEL_WORKERS_PER_GATHER
max_parallel_workers = $PG_MAX_PARALLEL_WORKERS
max_parallel_maintenance_workers = $PG_MAX_PARALLEL_MAINTENANCE_WORKERS

autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02
autovacuum_vacuum_cost_limit = $PG_AUTOVACUUM_VACUUM_COST_LIMIT
