max_connections = 100
shared_buffers = 128MB
ssl = off
huge_pages = off
external_pid_file = '$PID_DIR/postgres.pid'
log_destination = 'stderr'
logging_collector = off
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
pg_stat_statements.max = 10000
track_activity_query_size = 2048
