daemonize no
pidfile $PID_DIR/redis.pid
bind localhost
port $REDIS_PORT
timeout 0
tcp-keepalive 300
# requirepass $REDIS_PASSWORD

logfile $LOG_DIR/redis.log
locale-collate C

dbfilename redis.rdb
dir $REDIS_DATA
appendonly no

save 900 1
save 300 10
save 60 10000
