#!/bin/bash -e

. "$SNAP/nginx.env"

if ! $(config_exists nginx nginx.conf); then
    echo "Nginx is not yet configured"
    exit 0
fi

run_as_daemon_user mkdir -p "$NGINX_DATA_DIR" "$NGINX_CACHE_DIR"

if $(certificate_exists); then
    copy_config_as_daemon_user nginx mastodon-https.conf
    remove_config_as_daemon_user nginx mastodon-http.conf
else
    copy_config_as_daemon_user nginx mastodon-http.conf
    remove_config_as_daemon_user nginx mastodon-https.conf
fi

nginx \
    -c "$SNAP_DATA/nginx/config/nginx.conf" \
    -p "$NGINX_DATA_DIR" \
    -e "$NGINX_LOG_FILE" \
    "$@"
