#!/bin/bash -e

. "$SNAP/nginx.env"

if ! $(config_exists nginx nginx.conf); then
    echo "Nginx is not yet configured"
    exit 0
fi

mkdir -p "$NGINX_CACHE_DIR"

if $(certificate_exists); then
    copy_config nginx mastodon-https.conf
    remove_config nginx mastodon-http.conf
else
    copy_config nginx mastodon-http.conf
    remove_config nginx mastodon-https.conf
fi

nginx \
    -c "$SNAP_DATA/nginx/config/nginx.conf" \
    -p "$SNAP_DATA/nginx/data" \
    -e "$LOG_DIR/nginx.log" \
    "$@"
