# This file does not contain all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Instance
# --------
SINGLE_USER_MODE=false
AUTHORIZED_FETCH=false
ALLOWED_PRIVATE_ADDRESSES=

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=$DOMAIN
LIMITED_FEDERATION_MODE=false

# Redis
# -----
REDIS_URL=redis://localhost:$REDIS_PORT
REDIS_HOST=localhost
REDIS_PORT=$REDIS_PORT
REDIS_PASSWORD= # $REDIS_PASSWORD

# PostgreSQL
# ----------
DB_HOST=$PG_SOCK_DIR
DB_PORT=$PG_PORT
DB_USER=$MASTODON_DBUSER
DB_NAME=$MASTODON_DBNAME
DB_PASS=$PG_PASSWORD

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=localhost
ES_PORT=9200
ES_PRESET=single_node_cluster
ES_USER=
ES_PASS=

# Secrets
# -------
SECRET_KEY_BASE=$SECRET_KEY_BASE
OTP_SECRET=$OTP_SECRET

# Web Push
# --------
VAPID_PRIVATE_KEY=$VAPID_PRIVATE_KEY
VAPID_PUBLIC_KEY=$VAPID_PUBLIC_KEY

# Sending mail
# ------------
SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=
SMTP_AUTH_METHOD=plain
SMTP_SSL=true
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=always

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_FORCE_SINGLE_REQUEST=true
S3_HOSTNAME=
S3_ENDPOINT=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

# Secret values required by ActiveRecord encryption feature
# ---------------------------------------------------------
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=$ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=$ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=$ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY

# Additional variables and settings
# ---------------------------------
# The following lines may be added by updates if they were missing. You can move
# them if you want to maintain a clean config yourself.
# ---------------------------------
