# Redis
# -----
REDIS_URL=redis://localhost:$REDIS_PORT
REDIS_HOST=localhost
REDIS_PORT=$REDIS_PORT
REDIS_PASSWORD= # $REDIS_PASSWORD

# PostgreSQL
# ----------
DB_HOST=$PGB_SOCK_DIR
DB_PORT=$PGB_PORT
DB_USER=$MASTODON_DBUSER
DB_NAME=$MASTODON_DBNAME
DB_PASS=$PG_PASSWORD
PREPARED_STATEMENTS=false
