# Redis
# -----
REDIS_URL=redis://localhost:$REDIS_PORT
REDIS_HOST=localhost
REDIS_PORT=$REDIS_PORT
REDIS_PASSWORD= # $REDIS_PASSWORD

# PostgreSQL
# ----------
DB_HOST=$PGB_SOCK_DIR
DB_PORT=$PGB_PORT
DB_USER=$PG_USER
DB_PASS=$PG_PASSWORD
DB_NAME=$MASTODON_DB
PREPARED_STATEMENTS=false
