#!/bin/bash

. "$SNAP/snap.env"

export DEBUG_LOGS="$(snapctl get log.debug)"

begin_debug() {
    if $DEBUG_LOGS; then
        echo "Start debug logging for $1"
        mkdir -p "$DEBUG_LOG_DIR"
        exec 3>&1 4>&2
        exec > >( \
            tee >( \
                awk '{ print strftime("[%Y-%m-%d %H:%M:%S]"), $0; fflush(); }' \
                >>"$DEBUG_LOG_DIR/$1.log" \
            )\
        ) 2>&1
        set -x
    fi
}

end_debug() {
    if $DEBUG_LOGS; then
        set +x
        exec 1>&3 2>&4
        exec 3>&- 4>&-
        echo "Stop debug logging for $1"
    fi
}
