#!/bin/bash

. "$SNAP/snap.env"

export DEBUG_LOGS="$(snapctl get log.debug)"

begin_debug() {
    if $DEBUG_LOGS; then
        echo "[$(date)] Enable debug logging for $1"
        mkdir -p "$DEBUG_LOG_DIR"
        exec >>"$DEBUG_LOG_DIR/$1.log" 2>&1
        set -x
    fi
}

end_debug() {
    if $DEBUG_LOGS; then
        echo "[$(date)] Disable debug logging for $1"
        set +x
    fi
}
