#!/bin/bash

if [ -n "${DEBUG_ENV:-}" ]; then
    return
fi
DEBUG_ENV=1

export DEBUG_LOGS="$(snapctl get logs.debug)"
export DEBUG_LOG_DIR="$SNAP_USER_COMMON/debug/logs"

is_debug() {
    if $DEBUG_LOGS; then
        return 0
    else
        return 1
    fi
}

if is_debug; then
    export RSYNC_DEBUG="-v"
    export FIND_DEBUG="-print"
    export CHOWN_DEBUG="-v"
    export CHMOD_DEBUG="-v"
fi

begin_debug() {
    if is_debug; then set -x; fi
}

end_debug() {
    if is_debug; then env; set +x; fi
}

begin_debug_log() {
    if is_debug; then
        echo "Start debug logging for $1"
        mkdir -p "$DEBUG_LOG_DIR"
        exec 3>&1 4>&2
        exec > >( \
            tee >( \
                awk '{ print strftime("[%Y-%m-%d %H:%M:%S]"), $0; fflush(); }' \
                >>"$DEBUG_LOG_DIR/$1.log" \
            )\
        ) 2>&1
        set -x
    fi
}

end_debug_log() {
    if is_debug; then
        env
        set +x
        exec 1>&3 2>&4
        exec 3>&- 4>&-
        echo "Stop debug logging for $1"
    fi
}
