#!/bin/bash

if [ -n "${SETTINGS_ENV:-}" ]; then
    return
fi
SETTINGS_ENV=1

export DEFAULT_MEDIA_DIR="$SNAP_COMMON/media"
export DEFAULT_BACKUP_DIR="$SNAP_COMMON/backups"

export SETTINGS=$(cat <<-END
acme.server,letsencrypt
announcements.post-refresh,true
announcements.pre-refresh,true
backup.days,0
backup.dir,"$DEFAULT_BACKUP_DIR"
cleanup.accounts,false
cleanup.days,3
cleanup.headers,true
cleanup.media,true
cleanup.orphans,false
cleanup.previews,true
cleanup.statuses,true
domain,
email,
logs.access.enabled,false
logs.access.format,network
logs.debug,false
media.dir,"$DEFAULT_MEDIA_DIR"
ports.http,80
ports.https,443
status.length,1000
system.cpu,2
system.ram,2
system.ssd,true
END
)

snapctl_set_default() {
    if [ -z "$(snapctl get $1)" ]; then
        snapctl set $1=$2
        echo "$1 set to $2"
    fi
}

set_default_settings() {
    for setting in $SETTINGS; do
        snapctl_set_default ${setting%,*} ${setting#*,}
    done
}
