#!/bin/bash

. "$SNAP/snap.env"
. "$SNAP/postgres.env"

update_paths pgbouncer

export PGB_PID_FILE="$PID_DIR/pgbouncer.pid"
export PGB_HOME="$SNAP_DATA/pgbouncer"
export PGB_CONFIG="$PGB_HOME/config"
export PGB_SOCK_DIR="$SOCK_DIR/postgres"
export PGB_LOG_FILE="$LOG_DIR/pgbouncer.log"
export PGB_PORT=6432
export PGB_USER=pgbouncer
export PGB_PASSWORD="$(get_secret pgbouncer)"
export PGB_PASSWORD_MD5="$(echo $PGB_PASSWORD | md5sum)"

export HOME="$PGB_HOME"
export XDG_CONFIG_HOME="$PGB_CONFIG"

export PGB_MAX_DB_CONNECTIONS="$(get_max_db_connections)"
